CarDealership/Pages/SalesPage.xaml

<Page x:Class="CarDealership.Pages.SalesPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealership.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ListView Name="lvSales">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Sale_Date, StringFormat='{}{0:dd.MM.yyyy}'}" Header="Дата продажи"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Request.Customer.Lastname}" Header="Фамилия покупателя"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Request.Car_Id}" Header="Код авто"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Request.Car.Cost}" Header="Цена"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Request.Car.Color}" Header="Цвет"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Request.Car.Series.Mark.Mark_Name}" Header="Марка"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Request.Car.Series.Series_Name}" Header="Серия"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
